# DataNeat

./: README.md  defaultProp.properties  pom.xml
datasets/: Boston.csv  xor.csv
src/: appProp.properties  defaultProp.properties
src/dataneat/base/: BaseNeat.java
src/dataneat/data/: DataManipulation.java  SplitDatasetManager.java  TableData.java  TargetDataset.java
src/dataneat/engine/: Engine.java
src/dataneat/evolution/: Population.java  SupervisedEvolver.java  TargetEvolver.java
src/dataneat/fitness/: LogLoss.java  MultiLogLoss.java  RMSE.java  TargetFitnessFunction.java
src/dataneat/genome/: ConnectivityType.java  LinkGene.java  NeatChromosome.java  NeuronDB.java  NeuronGene.java
src/dataneat/jppf/: ClientStartup.java  DriverStartup.java  JppfUtils.java  NetworkEvalJPPFTask.java  NodeStartup.java
src/dataneat/main/: Iris.java  MNIST.java  Main.java
src/dataneat/monitor/: FitnessMonitor.java  RoundData.java
src/dataneat/operators/: AddLinkOperator.java  AddNodeOperator.java  CurrTimeFitnessOperator.java  FeedForwardOperator.java  LinkWeightOperator.java  MutationOperator.java  NeatCrossoverOperator.java  PrevTimeFitnessOperator.java  RecurrentOperator.java  RemoveLinkOperator.java  RemoveNodeOperator.java  TargetFitnessOperator.java  TestFitnessOperator.java
src/dataneat/parameterTuner/: RandomUpdater.java  Tuner.java  TuningParam.java  Updater.java
src/dataneat/phenotype/: BaseNeuron.java  Network.java
src/dataneat/phenotype/neuron/: BaseNeuron.java  GeneralNeuron.java
src/dataneat/spark/: SparkCurrTimeFitnessOperator.java  SparkTargetEvolver.java  SparkTestFitnessOperator.java
src/dataneat/spark/function1/: SparkNetworkEvalCurr.java  SparkNetworkOutCurr.java
src/dataneat/speciation/: CompatibilityFunction.java  Species.java
src/dataneat/transferFunction/: BiasFunction.java  IdentityFunction.java  RectifiedLinear.java  SigmoidFunction.java  SoftMax.java  TransferFunction.java
src/dataneat/utils/: ChromTester.java  DataManipChecker.java  IO.java  InputParser.java  PropertiesHolder.java  RandGen.java
src/main/java/dataneat/base/: BaseNeat.java
src/main/java/dataneat/engine/: Engine.java
src/main/java/dataneat/evolution/: Population.java  SupervisedEvolver.java  TargetEvolver.java
src/main/java/dataneat/fitness/: MultiLogLoss.java  RMSE.java  TargetFitnessFunction.java
src/main/java/dataneat/genome/: ConnectivityType.java  LinkDB.java  LinkGene.java  NeatChromosome.java  NeuronDB.java  NeuronGene.java  NeuronType.java
src/main/java/dataneat/innovation/: BaseInnovation.java  InnovationDatabase.java  LinkInnovation.java
src/main/java/dataneat/main/: Iris.java  MNIST.java  Xor.java  rus.java
src/main/java/dataneat/monitor/: FitnessMonitor.java  RoundData.java  RunData.java
src/main/java/dataneat/operators/: AddLinkOperator.java  AddNodeOperator.java  AsexualOperator.java  CloneOperator.java  CurrTimeFitnessOperator.java  LinkWeightOperator.java  MutationOperator.java  NeatCrossoverOperator.java  PrevTimeFitnessOperator.java  RemoveLinkOperator.java  RemoveNodeOperator.java  SpeciationOperator.java  TargetFitnessOperator.java  TestFitnessOperator.java
src/main/java/dataneat/parameterTuner/: RandomUpdater.java  Tuner.java  TuningData.java  TuningParam.java  Updater.java
src/main/java/dataneat/phenotype/: BaseNeuron.java  GeneralNeuron.java  Network.java
src/main/java/dataneat/spark/: SparkCurrTimeFitnessOperator.java  SparkEngine.java  SparkNetwork.java  SparkSupervisedEvolver.java  SparkTargetEvolver.java  SparkTargetFitnessOperator.java  SparkTestFitnessOperator.java
src/main/java/dataneat/spark/function1/: SparkNetworkAccuracyCurr.java  SparkNetworkEvalCurr.java  SparkNetworkOutCurr.java
src/main/java/dataneat/spark/function2/: SparkEvaluationFunction2.java
src/main/java/dataneat/speciation/: CompatibilityFunction.java  Species.java  SpeciesDB.java
src/main/java/dataneat/transferFunction/: IdentityFunction.java  RectifiedLinear.java  SigmoidFunction.java  TransferFunction.java
src/main/java/dataneat/utils/: IO.java  PropertiesHolder.java  RandGen.java
