###############################################################################
# Copyright [2016] [Ricardo Rivero]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################


	
#fitness function fully qualified path name
fitnessFunction = dataneat.fitness.MultiLogLoss

#is the fitness function maximizing or minimizing
maximize = false

#is this a classification
classification = true

#initial population size
popSize: 150

#start with inputs connected to outputs
connected = true

#type of selection to use within species. 0 = truncation, 1 = tournament
selectionType = 1

#what percent of the top species members are allowed to breed
survivalThresh = 0.27

#size of tournament when doing tournament selection within each species
tournamentSize = 7

#chance to add a link to a chromosome 
addLinkRate = 0.5

#chance to add a node to a chromosome
addNodeRate = 0.1

#network type
#0 is forward, 1 is recurrent
recurrent = 0

#attempts to form a new connection between nodes in a selected chromosome
connectionAttempts = 15

#maximum multiplier for link weight mutation
mutationPower = 7.5

#chance to mutate a chromosome's link weights
weightMutationRate = 0.0179

#crossover chance to enable a gene
enableChance = 0.25

#network stabilization threshold
stabilizationDelta = 0.01

#speciation compatibility
coeff1 = 2.0 
coeff2 = 2.0
coeff3 = 1.0

#target number of species
speciesLimit = 26

#distance 2 chromosomes can differ by and still be part of the same species
speciesThreshold = 19.6

#adjusts the species threshold to maintain target number of species
speciesAdjustment = 0.3

#Species DropOff age
speciesDropAge = 333

#round limit parameter
roundLimit = 300

#number of rounds fitness must be stable for evolution to stop, negative value turns off
roundThreshold = -1

#delta to which fitness must stabilize 
fitnessDelta = 0.001

#0 = none, 1 = randomize data, 2 = bootstrap data, 3 = randomize data every generation
dataManipulation = 0
dataManipTest = 0

#percent of data to be used for training vs testing, negative value to turn off dataset splitting
splitPercent = .8

#shuffle the main dataset before splitting it into train & test subsets?
randomizeBeforeSplit = true

#location of csv input file
inputFile = datasets/iris.csv

#location of csv test file
#testFile = C:\\Users\\riverori\\Documents\\t.csv

#does the input csv file file have a header
inputHeader = false

#number of columns total in the input csv file & test csv file
numCol = 7
numColTest = 0

#number of columns which represent outputs in the csv file
numOutputs = 3

#where to output data about this run
runDataFile = runData.txt

#0 = elites by percent of population, 1 = elites by species with > 5 members
eliteMode = 0
elitePercent = 0.2

#should input data be normalized between -1 and 1.   0 = no, 1 = yes
normalize = 1

#controls reduction of the dataset during bootstrapping, to use set to less than 1 and turn on bootstrap
percentOriginalSizeTrain = 1.0
percentOriginalSizeTest = 1.0

#how often to generate a new bootstrap dataset (measured in rounds)
bootDelay = 1

#how often to update test fitness scores when using train/test split
testDelay = 10

#how often to print to console
consoleDelay = 10

#----------------------------------------------------------------------------------------------------------------------------------------
#The following properties relate to parameter tuning

#number of rounds to run parameter tuner
parameterTunerRounds = 10

tunerDataFile = tuneData.txt

#parameter tuner type: 0 = random
tunerType = 0

#tuner tournament size range
tMin  = 2
tMax = 10

#survival threshold range
sMin = 0.1
sMax = 0.3

#species limit range
slMin = 5
slMax = 30

#species drop off age range
dropMin = 10
dropMax = 500

#species thresh
stMax = 20.0
stMin = 1.0

#mutation power
mpMax = 10.0
mpMin = 0.0

#weight mutation rate
wmrMax = 1.0
wmrMin = 0.0

#add link rate
alrMax = 1.0
alrMin = 0.0

#add node rate
anrMax = 0.2
anrMin = 0.0
